<html>
<form class="content">
    <app-search (emitSearchContent)="receiveContent($event)"></app-search>
    <div class="filterButtons">
    <app-filter (emitSelectedFilter)="receiveCategory($event)"></app-filter>
    </div>
</form>
<app-note [selectedCategoryId]="categoryId" [searchedContent]="searchContent"></app-note>

</html>