<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formular</title>
  <link rel="stylesheet" href="formular.css">
</head>
<body>
  <h1 style="font-family:Algerian;font-size:35px;color:11aaff;"><center>My first page</center></h1>
  
<div class="content">
  <br>
  <label><b>First Name:</b></label>
  <br><input class="name"  placeholder="What is your first name?" type="text" name="first_name" />
  <br><label><b>Last Name:</b></label>
  <br><input class="name" placeholder="What is your last name?" type="text" name="last_name" />
  <br><label><b>Age:</b></label>
  <br><select class="selection">
  <option>How old are you?</option>
  <option>16</option>
  <option>17</option>
  <option>18</option>
  <option>19</option>
  <option>20</option>
  <option>21</option>
  <option>22</option>
  <option>23</option>
  <option>24</option>
  <option>25</option>
  <option>26</option>
  <option>27</option>
  <option>28</option>
  <option>29</option>
  <option>30</option>
  <option>31</option>
  <option>32</option>
  <option>33</option>
  <option>34</option>
  <option>35</option>
  <option>36</option>
  <option>37</option>
  <option>38</option>
  <option>39</option>
  <option>40</option>
  <option>41</option>
  <option>42</option>
  <option>43</option>
  <option>44</option>
  <option>45</option>
  <option>46</option>
  <option>47</option>
  <option>48</option>
  <option>49</option>
  <option>50</option>
  </select>

  <br><label><b>City:</b></label>
  <br><select class="selection">
  <option>Where are you from?</option>
  <option>Brasov</option>
  <option>Bucuresti</option>
  <option>Buzau</option>
  <option>Cluj</option>
  <option>Constanta</option>
  <option>Oradea</option>
  <option>Sibiu</option>
  <option>Timisoara</option>
  </select>
  
  <br><label><b>Describe yourself:</b></label>
  <br><textarea class="d" placeholder="Say something about you..." ></textarea>

</div>

<div>
  <br><center>
  <button name="cancel" class="btn"><b>Cancel</b></button>
  <button name="submit" class="btn"><b>Submit</b></button>
  </center>
</div>
</body>
</html>